plugins {
    id 'java'
    id 'fabric-loom'
}

group = project.maven_group
version = project.mod_version
archivesBaseName = project.mod_name

repositories {
    mavenCentral()
}

processResources {
    filesMatching("fabric.mod.json") {
        expand([
                "mod_version": project.mod_version,
                "mod_name"   : project.mod_name
        ])
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.12.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}